.experiencia{
    max-width: 1200px;
    padding: 10px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
    align-items: center;

}

.experiencia .subtitulo{
    color: #e0e0e0;

}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;

}

.experiencia-texto strong{
    color: black;

}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    margin-bottom: 20px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 10px;
    position: relative;

}

.empresa::before{
    content: " ";
    display: block;
    position: absolute;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    top: 15px;
    left: -4px;

}

.empresa-ano{
    position: absolute;
    top: 18px;
    left: -90px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
    width: 80px;
   
}

.empresa-nome{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
  
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
 
    
}

.empresa-habilidade{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 5px;
    align-content: start;

}

.empresa-habilidade li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 5px;
    background: #ffffff;
    padding: 10px 15px;
}

@media(max-width: 700px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo{
    color: #141414;
    }

    .experiencia-texto{
        font-size: 1.25rem;
    }

    .empresa-ano{
        position: initial;
        order: 1;
        font-size: 0.875rem;
        line-height: 1.4;
        border-radius: 4px;
        padding: 0px;
        margin: 0px;

    }
        
}

